callous
harsh,cold,unfeeling
this is a sample sentence
this is a synonym
*
calumny
an attempt to spoil someone else's reputation by spreading lies
*
*
*
carp
to annoy,pester
*
*
*
caucus
a meeting usually held by people working toward the same goal
*
*
*
caustic
bitter,biting,acidic
*
*
*
cavort
to leap about,behave boisterously
*
*
*
chastise
to criticize severely
*
*
*
congruity
a quality of being in agreement
*
*
*
consolation
an act of comforting
*
*
*
consonant
harmony
*
*
*
constituent
an essential part
*
*
*
construe
to interpret
*
*
*
consummate
to complete a deal
*
*
*
contravene
to contradict oppose violate
*
*
*
contrite
penitent,eager to be forgiven
*
*
*
contusion
bruise,injury
*
*
*
conundrum
puzzle,problem
*
*
*
convene
to call together
*
*
*
convoluted
intricate,complicated
*
*
*
copious
profuse,abundant
*
*
*
cordial
warm,affectionate
*
*
*
coronation
the act of crowning
*
*
*
corpulence
extreme fatness
*
*
*
cosmopolitan
sophisticated worldly
*
*
*
counteract
to neutralize,make ineffective
*
*
*
coup
a brilliant,unexpected act
*
*
*
covert
secretly engaged in
*
*
*
crescendo
a steady increase in intensity or volume
*
*
*
cunning
sly,clever at being deceitful
*
*
*
cupidity
greed,strong desire
*
*
*
cursory
brief to the point of being superficial
*
*
*
